JIRA_BASE_URL='https://pjf-ss.atlassian.net/'
JIRA_PROJECT_KEY='IVJDF'
JIRA_EMAIL='estagiariosspgip@gmail.com'
AUTH='ATATT3xFfGF0GeBkpJkBOiP5aaioTzYFkOanZmFxv44tcIN3KJEwp-Exmt59ymAsCIOHyPVyDNfq9KgZsPuBigeCcSRdtROM0zztKjKtjQhJpvkcM4XM9WqQfABxj1zbGbIUFmojMwra0pPU0ApjUYNZF-gC0elh9-R6uSvYH8xr79DlkY8yjuI=ABD46EDD'